<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="Projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/Logo.png">
</head>
<body>
    <!-- Github Repository -->
    <div class = "GithubRepo">
        <a href="https://github.com/Akil-Adithya/IBComputerSciencePortfolio-Akil" target="_blank">
            <p> Visit the Github Repository</p>
        </a>
    </div>
    <br>
    <!-- MENU -->
    <div id="navbar">
        <nav id="menu">
            <a href="#">
                <img src="images/Logo.png" class="logo">
            </a>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="/Projects.html">My Projects</a></li>
                <li><a href="/Contact.html">Contact Me!</a></li>
            </ul>
        </nav>
    </div>
   
    <h1>Projects</h1>
    <h2>Computer Science HL:</h2>
    <div class="contentContainer">
        <div class="content">
            <h3>Project Name</h3>
            <h4>Project summary</h4>
            <p> 
                Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus
                 lacinia est vel varius. Nulla facilisi. Nulla ac magna felis. Phasellus congu
                  sagittis justo et euismod. Ut dapibus felis vitae feugiat congue. Nunc in 
                  nisi in ante finibus efficitur. Proin sed purus suscipit ligula maximus 
                  varius quis sed ante.

                In dui turpis, malesuada sed libero et, eleifend imperdiet lorem. Aenean finibus
                 accumsan neque, eget lacinia massa volutpat nec. Cras sit amet nulla et lacus 
                 ultrices pellentesque. Ut vel gravida magna, sed mattis nibh. Curabitur semper 
                 cursus tellus, sed volutpat magna cursus vitae. Duis justo sem, elementum ut 
                 vehicula sit amet, mattis ac arcu. Etiam dapibus nulla diam, quis commodo quam 
                 molestie at. Nullam accumsan est tortor, id pharetra turpis placerat vel.
            </p>
        </div>
        <div class="contentImage">
            <img src="/images/placeholder.png">
        </div>
    </div>
    <h2>Physics HL:</h2>
     <div class="contentContainer">
        <div class="content">
            <h3>Project Name</h3>
            <h4>Project summary</h4>
            <p> 
                Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus
                 lacinia est vel varius. Nulla facilisi. Nulla ac magna felis. Phasellus congu
                  sagittis justo et euismod. Ut dapibus felis vitae feugiat congue. Nunc in 
                  nisi in ante finibus efficitur. Proin sed purus suscipit ligula maximus 
                  varius quis sed ante.

                In dui turpis, malesuada sed libero et, eleifend imperdiet lorem. Aenean finibus
                 accumsan neque, eget lacinia massa volutpat nec. Cras sit amet nulla et lacus 
                 ultrices pellentesque. Ut vel gravida magna, sed mattis nibh. Curabitur semper 
                 cursus tellus, sed volutpat magna cursus vitae. Duis justo sem, elementum ut 
                 vehicula sit amet, mattis ac arcu. Etiam dapibus nulla diam, quis commodo quam 
                 molestie at. Nullam accumsan est tortor, id pharetra turpis placerat vel.
            </p>
        </div>
        <div class="contentImage">
            <img src="/images/placeholder.png">
        </div>
    </div>
    <h2>Math AA HL:</h2>
     <div class="contentContainer">
        <div class="content">
            <h3>Project Name</h3>
            <h4>Project summary</h4>
            <p> 
                Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus
                 lacinia est vel varius. Nulla facilisi. Nulla ac magna felis. Phasellus congu
                  sagittis justo et euismod. Ut dapibus felis vitae feugiat congue. Nunc in 
                  nisi in ante finibus efficitur. Proin sed purus suscipit ligula maximus 
                  varius quis sed ante.

                In dui turpis, malesuada sed libero et, eleifend imperdiet lorem. Aenean finibus
                 accumsan neque, eget lacinia massa volutpat nec. Cras sit amet nulla et lacus 
                 ultrices pellentesque. Ut vel gravida magna, sed mattis nibh. Curabitur semper 
                 cursus tellus, sed volutpat magna cursus vitae. Duis justo sem, elementum ut 
                 vehicula sit amet, mattis ac arcu. Etiam dapibus nulla diam, quis commodo quam 
                 molestie at. Nullam accumsan est tortor, id pharetra turpis placerat vel.
            </p>
        </div>
        <div class="contentImage">
            <img src="/images/placeholder.png">
        </div>
    </div>
    <h2>Spanish SL:</h2>
     <div class="contentContainer">
        <div class="content">
            <h3>Project Name</h3>
            <h4>Project summary</h4>
            <p> 
                Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus
                 lacinia est vel varius. Nulla facilisi. Nulla ac magna felis. Phasellus congu
                  sagittis justo et euismod. Ut dapibus felis vitae feugiat congue. Nunc in 
                  nisi in ante finibus efficitur. Proin sed purus suscipit ligula maximus 
                  varius quis sed ante.

                In dui turpis, malesuada sed libero et, eleifend imperdiet lorem. Aenean finibus
                 accumsan neque, eget lacinia massa volutpat nec. Cras sit amet nulla et lacus 
                 ultrices pellentesque. Ut vel gravida magna, sed mattis nibh. Curabitur semper 
                 cursus tellus, sed volutpat magna cursus vitae. Duis justo sem, elementum ut 
                 vehicula sit amet, mattis ac arcu. Etiam dapibus nulla diam, quis commodo quam 
                 molestie at. Nullam accumsan est tortor, id pharetra turpis placerat vel.
            </p>
        </div>
        <div class="contentImage">
            <img src="/images/placeholder.png">
        </div>
    </div>
    <h2>English SL:</h2>
     <div class="contentContainer">
        <div class="content">
            <h3>Project Name</h3>
            <h4>Project summary</h4>
            <p> 
                Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus
                 lacinia est vel varius. Nulla facilisi. Nulla ac magna felis. Phasellus congu
                  sagittis justo et euismod. Ut dapibus felis vitae feugiat congue. Nunc in 
                  nisi in ante finibus efficitur. Proin sed purus suscipit ligula maximus 
                  varius quis sed ante.

                In dui turpis, malesuada sed libero et, eleifend imperdiet lorem. Aenean finibus
                 accumsan neque, eget lacinia massa volutpat nec. Cras sit amet nulla et lacus 
                 ultrices pellentesque. Ut vel gravida magna, sed mattis nibh. Curabitur semper 
                 cursus tellus, sed volutpat magna cursus vitae. Duis justo sem, elementum ut 
                 vehicula sit amet, mattis ac arcu. Etiam dapibus nulla diam, quis commodo quam 
                 molestie at. Nullam accumsan est tortor, id pharetra turpis placerat vel.
            </p>
        </div>
        <div class="contentImage">
            <img src="/images/placeholder.png">
        </div>
    </div>
    <h2>Business SL:</h2>
     <div class="contentContainer">
        <div class="content">
            <h3>Project Name</h3>
            <h4>Project summary</h4>
            <p> 
                Description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus
                 lacinia est vel varius. Nulla facilisi. Nulla ac magna felis. Phasellus congu
                  sagittis justo et euismod. Ut dapibus felis vitae feugiat congue. Nunc in 
                  nisi in ante finibus efficitur. Proin sed purus suscipit ligula maximus 
                  varius quis sed ante.

                In dui turpis, malesuada sed libero et, eleifend imperdiet lorem. Aenean finibus
                 accumsan neque, eget lacinia massa volutpat nec. Cras sit amet nulla et lacus 
                 ultrices pellentesque. Ut vel gravida magna, sed mattis nibh. Curabitur semper 
                 cursus tellus, sed volutpat magna cursus vitae. Duis justo sem, elementum ut 
                 vehicula sit amet, mattis ac arcu. Etiam dapibus nulla diam, quis commodo quam 
                 molestie at. Nullam accumsan est tortor, id pharetra turpis placerat vel.
            </p>
        </div>
        <div class="contentImage">
            <img src="/images/placeholder.png">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <p>Designed by Akil Adithya |</p>
                <a href="/index.html">Home</a>
                <a href="/AboutMe.html">About Me</a>
                <a href="/Projects.html">My Projects</a>
                <a href="/Contact.html">Contact Me!</a>
            </div>
        </div>
    </footer>
</body>
</html>